a = int(input('Результат пробежки первого дня: '))
b = int(input('Желаемый результат в км: '))

day = 1
if a > b:
    print(f"Вы достигнете требуемых показателей на {day} день")
while a < b:
    a = a + a * 0.1
    day += 1
print(f"Вы достигнете требуемых показателей на {day} день")
